# SaraswatiConstruction

./: SaraswatiConstruction.sln
SaraswatiConstruction.Domain/: SaraswatiConstruction.Domain.csproj
SaraswatiConstruction.Domain/Constant/: CommonConstants.cs
SaraswatiConstruction.Domain/GlobalResource/: Messages.Designer.cs  Messages.resx
SaraswatiConstruction.Domain/Models/: ApiResponse.cs  Result.cs  Smtp.cs  UserDetail.cs  Users.cs
SaraswatiConstruction.Infrastructure/: SaraswatiConstruction.Infrastructure.csproj
SaraswatiConstruction.Infrastructure/DataAccess/: DataAccessHelper.cs
SaraswatiConstruction.Infrastructure/DataAccess/Interface/: IDataAccessHelper.cs
SaraswatiConstruction.Infrastructure/IRepository/: IAccountRepository.cs
SaraswatiConstruction.Infrastructure/Repository/: AccountRepository.cs
SaraswatiConstruction.Service/: SaraswatiConstruction.Service.csproj
SaraswatiConstruction.Service/IService/: IAccountService.cs
SaraswatiConstruction.Service/Service/: AccountService.cs
SaraswatiConstruction.Utility/: CommonFunctions.cs  SaraswatiConstruction.Utility.csproj
SaraswatiConstruction.Utility/CommunicationService/: EmailService.cs  IEmailService.cs
SaraswatiConstruction.WebApi/: Program.cs  SaraswatiConstruction.WebApi.csproj  WeatherForecast.cs  appsettings.json
SaraswatiConstruction.WebApi/Controllers/: WeatherForecastController.cs
SaraswatiConstruction.WebApi/Controllers/Account/: AccountController.cs
SaraswatiConstruction.WebApi/Middleware/: CustomServices.cs  RegisterService.cs
SaraswatiConstruction.WebApi/Properties/: launchSettings.json
SaraswatiConstruction.WebApplication/: Program.cs  SaraswatiConstruction.WebApplication.csproj  appsettings.json
SaraswatiConstruction.WebApplication/Controllers/: HomeController.cs  UserManagementController.cs
SaraswatiConstruction.WebApplication/Controllers/Account/: AccountController.cs
SaraswatiConstruction.WebApplication/Controllers/Dashboard/: DashboardController.cs
SaraswatiConstruction.WebApplication/Models/: ErrorViewModel.cs  Result.cs  UserDetail.cs
SaraswatiConstruction.WebApplication/Properties/: launchSettings.json
SaraswatiConstruction.WebApplication/Shared/: AppConstants.cs  Messages.Designer.cs  Messages.resx
SaraswatiConstruction.WebApplication/Views/: _ViewImports.cshtml
SaraswatiConstruction.WebApplication/Views/Account/: LogIn.cshtml  Register.cshtml  VerifyEmail.cshtml
SaraswatiConstruction.WebApplication/Views/Dashboard/: Dashboard.cshtml
SaraswatiConstruction.WebApplication/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
SaraswatiConstruction.WebApplication/wwwroot/assets/js/: dashboard.js
SaraswatiConstruction.WebApplication/wwwroot/css/: Dashboard.css  site.css
SaraswatiConstruction.WebApplication/wwwroot/js/: Common.js  Dashboard.js  Login.js  Register.js
SaraswatiConstruction.WebApplication/wwwroot/lib/fontawesome/: font-awesome660.css
