<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaraswatiConstruction.Service\SaraswatiConstruction.Service.csproj" />
    <ProjectReference Include="..\SaraswatiConstruction.Domain\SaraswatiConstruction.Domain.csproj" />
    <ProjectReference Include="..\SaraswatiConstruction.Infrastructure\SaraswatiConstruction.Infrastructure.csproj" />
    <ProjectReference Include="..\SaraswatiConstruction.Utility\SaraswatiConstruction.Utility.csproj" />
  </ItemGroup>

</Project>
