<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SaraswatiConstruction.Domain\SaraswatiConstruction.Domain.csproj" />
    <ProjectReference Include="..\SaraswatiConstruction.Utility\SaraswatiConstruction.Utility.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
