<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SaraswatiConstruction.Service\SaraswatiConstruction.Service.csproj" />
    <ProjectReference Include="..\SaraswatiConstruction.Infrastructure\SaraswatiConstruction.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
